{
  "name": "trowser",
  "version": "0.2.0",
  "private": true,
  "description": "Browser-native local agent runtime for Chrome. Stuff the agent into the browser.",
  "license": "MIT",
  "author": "Eoin Jordan",
  "homepage": "https://github.com/eoinjordan/trowser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eoinjordan/trowser.git"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "clean": "node -e \"fs.rmSync('dist',{recursive:true,force:true});fs.rmSync('.tmp',{recursive:true,force:true});fs.rmSync('artifacts',{recursive:true,force:true});fs.rmSync('_site',{recursive:true,force:true})\"",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/test.mjs",
    "test:coverage": "node scripts/test.mjs --coverage",
    "build": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch",
    "validate": "node scripts/validate.mjs",
    "package": "node scripts/package.mjs",
    "verify": "npm run typecheck && npm run test && npm run build && npm run validate",
    "release": "npm run verify && npm run package",
    "build:site": "node scripts/build-site.mjs"
  },
  "dependencies": {
    "@mlc-ai/web-llm": "^0.2.84"
  },
  "devDependencies": {
    "@types/chrome": "^0.2.6",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^26.2.0",
    "esbuild": "^0.28.2",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2"
  }
}
